<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Add User</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="form-container">
    <h2>Add User</h2>
    <form id="addForm">
      <input type="text" placeholder="Name" id="name" required/>
      <input type="text" placeholder="Username" id="username" required/>
      <input type="email" placeholder="Email" id="email" required/>
      <input type="text" placeholder="Phone" id="phone" required/>
      <button type="submit" class="save-btn">Save</button>
    </form>
  </div>
  <script src="script.js"></script>
</body>
</html>

