<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Edit User</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="form-container">
    <h2>Edit User</h2>
    <form id="editForm">
      <input type="text" placeholder="Name" id="editName" required/>
      <input type="text" placeholder="Username" id="editUsername" required/>
      <input type="email" placeholder="Email" id="editEmail" required/>
      <input type="text" placeholder="Phone" id="editPhone" required/>
      <button type="submit" class="update-btn">Update</button>
    </form>
  </div>
  <script src="script.js"></script>
</body>
</html>

