<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>User List</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <h1>Users</h1>
    <button class="add-btn" onclick="goToAdd()">+</button>
    <table id="userTable">
      <thead>
        <tr>
          <th>ID</th><th>Name</th><th>Username</th><th>Email</th><th>Phone</th><th>Actions</th>
        </tr>
      </thead>
      <tbody id="userTableBody"></tbody>
    </table>
  </div>
  <script src="script.js"></script>
</body>
</html>

