body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f8;
  margin: 0;
  padding: 0;
}

.container {
  width: 90%;
  margin: 30px auto;
  text-align: center;
}

h1 {
  color: #333;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background: #fff;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

th, td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f0f0f0;
}

button {
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.add-btn {
  background-color: pink;
  color: #fff;
  font-size: 20px;
  float: right;
}

.delete-btn {
  background-color: red;
  color: white;
}

.edit-btn {
  background-color: #add8e6;
  color: #000;
  margin-right: 5px;
}

.form-container {
  width: 90%;
  max-width: 400px;
  margin: 50px auto;
  background: #fff;
  padding: 25px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

form input {
  display: block;
  width: 100%;
  margin-bottom: 12px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.save-btn {
  background-color: purple;
  color: #fff;
}

.update-btn {
  background-color: mediumseagreen;
  color: #fff;
}

